# example-spring-sharding-sphere

./: .gitignore  HELP.md  README.md  pom.xml
.github/: dependabot.yml
.run/: ExampleSpringShardingSphereApplication.run.xml  ExampleSpringShardingSphereJPAApplication.run.xml
docs/databases/: app-tables.sql  es3_write_ds_0.sql  es3_write_ds_1.sql
example-spring-boot-sharding-sphere-core/: pom.xml
example-spring-boot-sharding-sphere-core/src/main/java/io/github/toquery/example/spring/sharding/sphere/core/config/: AppOrderIdStandardShardingAlgorithm.java  AppStoreIdOrderIdStandardShardingAlgorithm.java  AppStoreIdUserIdStandardShardingAlgorithm.java
example-spring-boot-sharding-sphere-core/src/main/java/io/github/toquery/example/spring/sharding/sphere/modules/order/: Order.java
example-spring-boot-sharding-sphere-core/src/main/java/io/github/toquery/example/spring/sharding/sphere/modules/statistics/: StatisticsOrder.java
example-spring-boot-sharding-sphere-core/src/main/java/io/github/toquery/example/spring/sharding/sphere/modules/user/: User.java
example-spring-boot-sharding-sphere-jpa/: pom.xml
example-spring-boot-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/: ExampleSpringShardingSphereApplication.java
example-spring-boot-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/core/: JacksonConfig.java
example-spring-boot-sharding-sphere-jpa/src/main/resources/: application.yml
example-spring-sharding-sphere-core/: pom.xml
example-spring-sharding-sphere-core/src/main/java/io/github/toquery/example/spring/sharding/sphere/core/config/: AppDatabaseTenantHintShardingAlgorithm.java  AppOrderIdCreateDateTimeStandardShardingAlgorithm.java
example-spring-sharding-sphere-jpa/: pom.xml
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/bff/open/order/model/response/: OrderUserResponse.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/bff/open/order/service/: OpenOrderService.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/: ExampleSpringShardingSphereJPAApplication.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/bff/open/address/controller/: OpenAddressController.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/bff/open/address/service/: OpenAddressService.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/bff/open/order/controller/: OpenOrderController.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/bff/open/order/model/response/: OrderUserResponse.java  UserInfoResponse.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/bff/open/order/service/: OpenOrderService.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/core/: JacksonConfig.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/account/repository/: AccountRepository.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/account/service/: AccountService.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/address/repository/: AddressRepository.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/address/service/: AddressService.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/order/repository/: OrderItemRepository.java  OrderRepository.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/order/service/: OrderItemService.java  OrderService.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/statistics/repository/: StatisticsOrderRepository.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/statistics/service/: StatisticsOrderService.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/user/repository/: UserRepository.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/jpa/modules/user/service/: UserService.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/modules/order/repository/: OrderRepository.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/modules/statistics/repository/: StatisticsOrderRepository.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/modules/user/repository/: UserRepository.java
example-spring-sharding-sphere-jpa/src/main/java/io/github/toquery/example/spring/sharding/sphere/modules/user/service/: UserService.java
example-spring-sharding-sphere-jpa/src/main/resources/: application.yml
example-spring-sharding-sphere-jpa/src/test/java/io/github/toquery/example/spring/sharding/sphere/: AnnotationHintShardingAlgorithm.java
example-spring-sharding-sphere-tenant/: pom.xml
example-spring-sharding-sphere-tenant/src/main/java/io/github/toquery/example/spring/sharding/sphere/tenant/: ExampleSpringShardingSphereTenantApplication.java
example-spring-sharding-sphere-tenant/src/main/resources/: application.yml
src/main/resources/: application.yml
src/test/java/io/github/toquery/example/spring/sharding/sphere/: ExampleSpringShardingSphereApplicationTests.java
(+27 files in other folders)
