<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.toquery</groupId>
	<artifactId>example-spring-sharding-sphere</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>example-spring-sharding-sphere</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<shardingsphere.version>5.2.1</shardingsphere.version>

		<!-- 无法使用新版 hibernate https://github.com/apache/shardingsphere/pull/20008 -->
		<hibernate.version>6.0.0.Final</hibernate.version>
	</properties>

	<modules>
		<module>example-spring-sharding-sphere-jpa</module>
		<module>example-spring-sharding-sphere-core</module>
		<module>example-spring-sharding-sphere-tenant</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.8.29</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>shardingsphere-sharding-api</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.toquery</groupId>
				<artifactId>example-spring-sharding-sphere-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.toquery</groupId>
				<artifactId>example-spring-sharding-sphere-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
